# fampayassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rotlabs/fampayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rotlabs/fampayassignment/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/rotlabs/fampayassignment/: ExampleUnitTest.kt
famCardContainer/: build.gradle
famCardContainer/src/androidTest/java/io/rotlabs/famcardcontainer/: ExampleInstrumentedTest.kt
famCardContainer/src/main/: AndroidManifest.xml
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/data/local/: PrefKeys.kt  RemovedCardsDetailsHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/data/model/: CallToAction.kt  Card.kt  CardGroup.kt  CardImage.kt  DesignType.kt  Entity.kt  FormattedText.kt  Gradient.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/data/remote/: RestClient.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/data/remote/response/: CardGroupResponse.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/: ContainerViewModel.kt  FamCardContainer.kt  OnErrorResponse.kt  OnSuccessResponse.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/: CardGroupAdapter.kt  CardGroupViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/cards/bigDisplayCard/: BigDisplayCardAdapter.kt  BigDisplayCardViewHolder.kt  OnActionButtonClickListener.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/cards/dynamicWidthCard/: DynamicWidthCardViewHolder.kt  DynamicWidthDIsplayCardViewHolder.kt  DynamicWidthDisplayCardAdapter.kt  DynamicWidthDisplayCardViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/cards/imageCard/: ImageCardAdapter.kt  ImageCardViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/cards/smallDisplayCard/: SmallDisplayCardAdapter.kt  SmallDisplayCardViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/ui/cardgroups/cards/smallDisplayCardArrow/: SmallDisplayCardArrowAdapter.kt  SmallDisplayCardArrowViewHolder.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/utils/: Constants.kt  ContextHelperExts.kt  OnErrorResponse.kt  OnSuccessResponse.kt  RxSchedulerProvider.kt  SchedulerProvider.kt  UrlOpener.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/utils/display/: CardDisplayUtils.kt  Constants.kt  MeasureUtils.kt  ScreenUtils.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
famCardContainer/src/main/java/io/rotlabs/famcardcontainer/utils/text/: TextUtils.kt
famCardContainer/src/main/res/drawable/: ic_cancel.xml  ic_notification.xml  ic_small_display_icon_place_holder.xml  round_bg.xml
famCardContainer/src/main/res/layout/: item_big_display_card.xml  item_cards_list.xml  item_dynamic_width_card.xml  item_image_card.xml  item_small_display_card.xml  item_small_display_card_arrow.xml  layout_card_groups.xml  layout_cta.xml
famCardContainer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
famCardContainer/src/test/java/io/rotlabs/famcardcontainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
