<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/measure_8_dp"
    app:cardCornerRadius="@dimen/measure_8_dp"
    app:cardElevation="@dimen/measure_8_dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/measure_16_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:src="@color/cardview_dark_background" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/measure_8_dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/SmallDisplayTitle"
                android:layout_marginBottom="@dimen/measure_8_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Small Display Card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/SmallDisplayDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>